<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.lab3.ProductActivity">
    
    <ImageView
        android:id="@+id/product_img"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:src="@mipmap/arla"
        android:background="@color/gray"
        />
    <ImageView
        android:id="@+id/back"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/product_img"
        android:layout_marginBottom="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:text="Arla Milk"
        android:textSize="18dp"
        android:textColor="@color/black"
        />
    <ImageView
        android:id="@+id/star"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/empty_star"
        android:layout_alignBottom="@+id/product_img"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥ 59.00"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignBottom="@id/product_img"
        android:layout_marginBottom="-35dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产地"
        android:textSize="18dp"
        android:layout_alignBottom="@id/price"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textColor="@color/information_color"
        />
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Johanna Basford"
        android:textSize="18dp"
        android:layout_alignBottom="@id/price"
        android:layout_marginBottom="-25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:textColor="@color/information_color"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="#D0D0D0"
        android:layout_alignParentRight="true"
        android:layout_marginRight="65dp"
        android:layout_alignBottom="@id/product_img"
        android:layout_marginBottom="-55dp" />
    <ImageView
        android:id="@+id/add_to_shoplist"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@mipmap/shoplist"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_alignBottom="@id/product_img"
        android:layout_marginBottom="-55dp"
        />
    <View
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D0D0D0"
        android:layout_alignBottom="@id/information"
        android:layout_marginBottom="-10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更多产品信息"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_alignBottom="@id/information"
        android:layout_marginBottom="-50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        />
    <View
        android:id="@+id/last_line"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#D0D0D0"
        android:layout_alignBottom="@id/information"
        android:layout_marginBottom="-80dp"
        />
    <ListView
        android:id="@+id/more_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/last_line"
        android:layout_marginTop="12dp"
        ></ListView>


</RelativeLayout>