<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asus.myapplication.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/primary_black"/>
    <ImageView
        android:id="@+id/sysu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/sysu"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <TextView
        android:id="@+id/xuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号:"
        android:textSize="18sp"
        android:textColor="@color/primary_black"
        app:layout_constraintTop_toTopOf="@+id/edit1"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/mima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:textSize="18sp"
        android:textColor="@color/primary_black"
        app:layout_constraintTop_toTopOf="@+id/edit2"
        android:layout_marginTop="11dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edit1"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/sysu"
        android:layout_marginTop="20dp"
        android:hint="请输入学号"
        android:textSize="18sp"
         />
    <EditText
        android:id="@+id/edit2"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toBottomOf="@+id/edit1"
        android:layout_marginTop="20dp"
        android:hint="请输入密码"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/id0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/edit2"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <RadioButton
            android:id="@+id/id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="学生"
            android:textSize="18sp"
            />

        <RadioButton
            android:id="@+id/id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="教职工"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="18sp"
        android:textColor="@color/primary_white"
        android:background="@drawable/label"
        app:layout_constraintTop_toBottomOf="@id/id0"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toLeftOf="@id/guideline"
        android:layout_marginRight="5dp"
         />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="18sp"
        android:textColor="@color/primary_white"
        android:background="@drawable/label"
        app:layout_constraintTop_toTopOf="@id/button1"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        android:layout_marginLeft="5dp"
        />


</android.support.constraint.ConstraintLayout>
